upstream btre_web {
    server btre_web:8000;
}

server {

    listen 80;

    server_name localhost 104.238.214.180 104-238-214-180.cloud-xip.io;

    client_max_body_size 10M;

    location / {
        proxy_pass http://btre_web;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /usr/src/btre/static/;
    }
}